Humans: 0
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.........................................................................................R....................R
R..............................................................................................................R
R.................R.........R...RRRRRRRRRRR...R.........R...RRR..RRR......R...............R....................R
R.................R........R....R.............R.........R...R.......R......R.............R.....................R
R.................R.......R.....R.............R.........R...R........R......R............R.....................R
R.................R......R......R.............R.........R....................R...........RRRR..................R
R.................R.....R.......RRRRRRRRRRR...RRRR...RRRR.....................R..............R.................R
R.................R....RRRRRR...R.............R.........R....................R.R.......RR.....R................R
R.................R.........R...R.............R.........R...R........R......R...R.....R..R....R................R
R.................R.........R...R.............R.........R...R.......R......R.....R....R......R.................R
R.................RRRRRRRRRRR...RRRRRRRRRRR...RRRR...RRRR...RRR..RRR......R.......R....RRRRRR..................R
R..............................................................................................................R
R..............................................................................................................R
R......................................................@.......................................................R
R..............................................................................................................R
R.....................................R.........R..................RRRRRRRRRRRR................................R
R.....................................R........R...................R..........R................................R
R.....................................R.......R....................R..........R................................R
R.....................................R......R.....................R..........R................................R
R.....................................R.....R......................R..........R................................R
R.....................................R....RRRRRR..................R..........R................................R
R.....................................R.........R..................R..........R................................R
R.....................................R.........R..................R..........R................................R
R.....................................RRRRRRRRRRR..................R..........R................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR