Humans: 10
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..................................................................Z...........................................R
R.@............................................................................................................R
R.................................................................................................Z............R
R........Z.....................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L.....L............................G....B..Z.....B....G........B......B.........B......B...R
R...........R...Z...............Z....L.................B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L.....L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.........Z.......B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G.....................Z..............R
R......................................................L...........Z......L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
R..................................................................................B.......................B...R
R..................................................................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..........................Z...................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B.................Z..............R
R..........G....Z........L....Z.......G......B....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL.........Z.G............................................................R
R............................................B....B..............L............L................................R
R............................................BGBBGB..............B......Z.....B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................B............B............LLB.BLL.............R
R......Z...G.......L..........L.......G..........................BBGGBL..LBGGBB............B.Z...B.............R
R..........L...Z...L...Z......L....Z..L..........................................................B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................R
R............................................R.....R.......................................B.....B.............R
R...............................................Z..........................................LLGGGLL.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR